{"flutter":{"platforms":{"android":{"default":{"projectId":"fatec-ride-e6fa3","appId":"1:1028414827330:android:fd90fa8cb94dd88ff036db","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fatec-ride-e6fa3","configurations":{"android":"1:1028414827330:android:fd90fa8cb94dd88ff036db","ios":"1:1028414827330:ios:df7e2829fd28b7a4f036db","web":"1:1028414827330:web:016d8a2a329f6bcef036db"}}}}}}